<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_start_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mantra"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_send"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|clip_horizontal|center|center_horizontal"
        android:drawableLeft="@drawable/start_button"
        android:background="#00000000"
        tools:ignore="OnClick" />


</FrameLayout>